int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id alert 0x7f040015
int id button_draw_path 0x7f040012
int id button_scan 0x7f04000a
int id button_send 0x7f040010
int id button_take_picture 0x7f04000e
int id connect_communication 0x7f040013
int id connect_depth_sensor 0x7f040014
int id edit_text_out 0x7f04000f
int id hybrid 0x7f040004
int id in 0x7f04000c
int id map 0x7f040011
int id new_devices 0x7f040009
int id none 0x7f040000
int id normal 0x7f040001
int id pager 0x7f040005
int id paired_devices 0x7f040007
int id predefined_messages 0x7f04000d
int id predefined_messages1 0x7f04000b
int id satellite 0x7f040002
int id terrain 0x7f040003
int id title_new_devices 0x7f040008
int id title_paired_devices 0x7f040006
int layout activity_main 0x7f030000
int layout connect_list 0x7f030001
int layout device_list 0x7f030002
int layout device_name 0x7f030003
int layout fragment_ascent 0x7f030004
int layout fragment_communication 0x7f030005
int layout fragment_map 0x7f030006
int layout message 0x7f030007
int layout predefined_message 0x7f030008
int menu communication_menu 0x7f080000
int menu main 0x7f080001
int string action_settings 0x7f050012
int string alert 0x7f050026
int string app_name 0x7f050011
int string ascent_section 0x7f050015
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string button_scan 0x7f050022
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string communication_section 0x7f050014
int string connect_comm 0x7f050023
int string connect_depth 0x7f050024
int string discoverable 0x7f050025
int string draw_path 0x7f050027
int string map_section 0x7f050013
int string none_found 0x7f05001f
int string none_paired 0x7f05001e
int string not_connected 0x7f050018
int string scanning 0x7f05001c
int string select_device 0x7f05001d
int string send 0x7f050016
int string take_picture 0x7f050017
int string title_connected_to 0x7f050019
int string title_connecting 0x7f05001a
int string title_not_connected 0x7f05001b
int string title_other_devices 0x7f050021
int string title_paired_devices 0x7f050020
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
